VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=VOTRE_CLE_API_WEB_ICI
VITE_FIREBASE_AUTH_DOMAIN=travelmate-ynov.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelmate-ynov
VITE_FIREBASE_STORAGE_BUCKET=travelmate-ynov.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148242971237
VITE_FIREBASE_APP_ID=1:148242971237:web:f482c16d3be70cefb5648c
VITE_GOOGLE_MAPS_API_KEY=VOTRE_CLE_API_WEB_ICI

